# Benchmark a cloud deployment using gcp
# Google Cloud Platform (GCP) uses Terraform
# When using GCP, special rules apply to this config:
# - Use gcp_cloud/edge/endpoint to select GCP machines for these tiers
# - The cloud/edge/endpoint_cores/_memory fields should reflect the cpu/memory stats of the 
#   GCP machines you selected.
# - The _quota fields won't do anything, but you still have to set them
# - External_physical_machines won't work as we only use the cloud. This is a single host (machine here)
# - Any IP parameter won't work. We let GCP pick it's own IPs.
[infrastructure]
provider = gcp

cloud_nodes = 2
cloud_cores = 4
cloud_memory = 16
cloud_quota = 1.0

endpoint_nodes = 1
endpoint_cores = 2
endpoint_memory = 4
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = 4g

# UPDATE TO USER PREFERENCES
gcp_cloud = "e2-standard-4"
gcp_edge = "e2-standard-2"
gcp_endpoint = "e2-medium"

gcp_region =
gcp_zone =
gcp_project =
gcp_credentials =

[benchmark]
resource_manager = kubernetes

application = image_classification
frequency = 5
