# Example of how to run OpenFaaS
# For now, the application and frequency fields are mandatory
# but won't actually be used for OpenFaaS.
# This will be updated later
[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 4
cloud_memory = 16
cloud_quota = 1.0

endpoint_nodes = 2
endpoint_cores = 2
endpoint_memory = 2
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = 4g

[benchmark]
resource_manager = kubernetes

application = image_classification
frequency = 5

application_worker_cpu = 1.0
application_worker_memory = 3.0

observability = True

[execution_model]
model = openfaas