
# Benchmark an edge deployment
# Using 1 cloud (manager), 1 edge, and 1 endpoint node
[infrastructure]
provider = qemu

cloud_nodes = 1
cloud_cores = 4
cloud_memory = 4
cloud_quota = 1.0

edge_nodes = 1
edge_cores = 2
edge_memory = 2
edge_quota = 0.75

endpoint_nodes = 1
endpoint_cores = 1
endpoint_memory = 1
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = 4g

[benchmark]
resource_manager = kubeedge

application = image_classification
frequency = 5
