# Benchmark a cloud deployment
# Using 2 cloud (manager + worker) and 1 endpoint node
[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 4
cloud_memory = 4
cloud_quota = 1.0

endpoint_nodes = 1
endpoint_cores = 1
endpoint_memory = 1
endpoint_quota = 0.5

# evdo_us_verizon_mahimahi: EDVO = 3G+
# 4g_us_verizon_mahimahi: 4G LTE
network_emulation = True
wireless_network_preset = evdo_us_verizon_mahimahi

[benchmark]
resource_manager = kubernetes

application = image_classification
frequency = 1