# Benchmark a cloud deployment
# Using 2 cloud (manager + worker) and 1 endpoint node
[infrastructure]
provider = qemu

cloud_nodes = 4
cloud_cores = 4
cloud_memory = 4
cloud_quota = 1.0

endpoint_nodes = 6
endpoint_cores = 1
endpoint_memory = 1
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = 4g

[benchmark]
resource_manager = kubernetes
docker_pull = True
application = minecraft
frequency = 5
steps_bot = 10