# Infrastructure-only deployment
# Using 1 cloud, 1 edge, and 1 endpoint node
[infrastructure]
provider = qemu
infra_only = True

cloud_nodes = 1
cloud_cores = 4
cloud_memory = 4
cloud_quota = 1.0

edge_nodes = 1
edge_cores = 2
edge_memory = 2
edge_quota = 1.0

endpoint_nodes = 1
endpoint_cores = 1
endpoint_memory = 1
endpoint_quota = 1.0

# Found in https://github.com/atlarge-research/continuum/blob/main/infrastructure/network.py
# Currently, only uses static Linux TC
# You eventually want your solution to work here as well, e.g., by setting mahimahi_4g you enable mahimahi 4g network emulation
# network_emulation = True
wireless_network_preset = 4g_mahimati

# Continuum has a built-in netperf benchmark
# - Installation code: https://github.com/atlarge-research/continuum/blob/main/infrastructure/qemu/infrastructure/netperf.yml
# - Execution code: https://github.com/atlarge-research/continuum/blob/main/infrastructure/network.py#L342
# - More info on netperf: https://linux.die.net/man/1/netperf
# netperf = False

middleIP = 192
middleIP_base = 193
